{
  "name": "condivision_v1",
  "version": "1.0.0",
  "description": "Original condivision from Aryma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiosh/condivision_v1.git"
  },
  "author": "Josue Guerrero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yiosh/condivision_v1/issues"
  },
  "homepage": "https://github.com/yiosh/condivision_v1#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "^1.11.1"
  }
}
